<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grilled Five Spice Chicken</title>
    </head>
    <body>
        <h1>Grilled Five Spice Chicken</h1>
        <img src="../images/spiceChicken.jpg" alt="A photograph of grilled five spice chicken">
        
        <h2>Description</h2>
        <p>Chinese 5-spice powder has a proven track record of awesomeness when combined with smoky, caramelized meats. This grilled five spice chicken recipe is a great example.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 (5 pound) whole chicken, cut in half</li>
            <li>½ lime, juiced</li>
            <li>1 tablespoon fish sauce</li>
            <li>3 cloves garlic, crushed</li>
            <li>1 tablespoon seasoned rice vinegar</li>
            <li>1 tablespoon Chinese five-spice powder</li>
            <li>2 teaspoons hot chile paste (such as sambal oelek)</li>
            <li>2 teaspoons grated fresh ginger</li>
            <li>1 teaspoon soy sauce</li>
            <li>⅓ cup seasoned rice vinegar</li>
            <li>½ lime, juiced</li>
            <li>1 teaspoon fish sauce</li>
            <li>1 teaspoon hot chile paste (such as sambal oelek)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Score the skin side of each piece of chicken 2 to 3 times, about 1/8 inch deep. </li>
            <li>Whisk together the the juice of 1/2 lime, 1 tablespoon fish sauce, garlic, 1 tablespoon rice vinegar, Chinese five-spice powder, 2 teaspoons hot chile paste, ginger, and soy sauce in a bowl. Pour into a resealable plastic bag. Add chicken, coat evenly with the marinade, squeeze out excess air, and seal the bag. Marinate in refrigerator for 6 hours. </li>
            <li>Preheat an outdoor grill for medium-high heat, and lightly oil the grate. </li>
            <li>Remove chicken halves from the bag and transfer to a plate or baking sheet lined with paper towels. Pat chicken pieces dry with more paper towels. Reserve marinade mixture in a small bowl. </li>
            <li>Whisk together the 1/3 cup rice vinegar, juice of 1/2 lime, 1 teaspoon fish sauce, and 1 teaspoon hot chile paste in a small bowl. Set aside. </li>
            <li>Grill chicken, skin-side down, on the preheated grill for 2 minutes. Turn each piece, brush with reserved marinade mixture, and move to indirect heat. </li>
            <li>Grill, brushing with glaze and turning ever 10-15 minutes, until well-browned and meat is no longer pink in the center, about 45 minutes total. An instant-read thermometer inserted into the thickest part of the thigh, near the bone, should read 180 degrees F (82 degrees C). </li>
            <li>Drizzle vinegar lime juice mixture over the chicken and serve. </li>
        </ol>
    
    </body>
</html>